<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Custom Link Opacity Example</title>
<style>
  /* Estilos Personalizados */
  body {
    padding: 3px;
    margin: 0;
    border: 0;
  }
  .link-opacity-10 {
    opacity: 0.1;
  
  }
  .link-opacity-25 {
    opacity: 0.25;
  
  }
  .link-opacity-50 {
    opacity: 0.5;
   
  }
  .link-opacity-75 {
    opacity: 0.75;
   
  }
  .link-opacity-100 {
    opacity: 1;

  }
</style>
</head>
<body class="p-3 m-0 border-0 bd-example m-0 border-0">
<!-- Exemplo de Código -->
<p><a class="link-opacity-10" href="#">Opacidade o link 10</a></p>
<p><a class="link-opacity-25" href="#">Opacidade o link 25</a></p>
<p><a class="link-opacity-50" href="#">Opacidade o link 50</a></p>
<p><a class="link-opacity-75" href="#">Opacidade o link 75</a></p>
<p><a class="link-opacity-100" href="#">Opacidade o link 100</a></p>
<!-- Fim do Exemplo de Código -->
</body>
</html>